<-----------------------------------eu-north-1------------------------------------------->
vpc-0d951d897699e7f54
----------------
eu-north-1a
----------------
subnet-0877ff178b7b093ce
----------------
eu-north-1b
----------------
subnet-06c8470a274a3cc17
----------------
eu-north-1c
----------------
subnet-02cc677a75ab0f673





<-----------------------------------ap-south-1------------------------------------------->
vpc-0ac03b5bbe321d185
----------------
ap-south-1a
----------------
subnet-0c054b9d82c6b690c
----------------
ap-south-1b
----------------
subnet-09b9d9329ea07666d
----------------
ap-south-1c
----------------
subnet-067088e3cac051baa





<-----------------------------------eu-west-3------------------------------------------->
vpc-0b62b5e4d49862fa4
----------------
eu-west-3a
----------------
subnet-0889607f787bad139
----------------
eu-west-3b
----------------
subnet-059e1804fefe51280
----------------
eu-west-3c
----------------
subnet-0875d2f774a44a31c





<-----------------------------------eu-west-2------------------------------------------->
vpc-0b012db03a6a3e158
----------------
eu-west-2a
----------------
subnet-0be56ee75b3b00c60
----------------
eu-west-2b
----------------
subnet-0f87b02e524ce0a72
----------------
eu-west-2c
----------------
subnet-0bd467008df81b4e0





<-----------------------------------eu-west-1------------------------------------------->
vpc-08884a0e691021d69
----------------
eu-west-1a
----------------
subnet-094f0af1f06b09957
----------------
eu-west-1b
----------------
subnet-0f6010dca6b7e7a18
----------------
eu-west-1c
----------------
subnet-0ca7bd6576a7fe747





<-----------------------------------ap-northeast-3------------------------------------------->
vpc-020981743d34629e2
----------------
ap-northeast-3a
----------------
subnet-0a547cede556c4238
----------------
ap-northeast-3b
----------------
subnet-0bc60e3bbfd27134b
----------------
ap-northeast-3c
----------------
subnet-0823c52d62d7e3065





<-----------------------------------ap-northeast-2------------------------------------------->
vpc-0181cdbf95cb139c9
----------------
ap-northeast-2a
----------------
subnet-0f8d5b566d027a5f8
----------------
ap-northeast-2b
----------------
subnet-0504e6af3e3ab20f0
----------------
ap-northeast-2c
----------------
subnet-0354bc68e859d9d4d
----------------
ap-northeast-2d
----------------
subnet-0c3351e7be3d25e87





<-----------------------------------ap-northeast-1------------------------------------------->
vpc-00adc7bfb51d6f64f
----------------
ap-northeast-1a
----------------
subnet-0dfddf960b749a67c
----------------
ap-northeast-1c
----------------
subnet-0d590c4a2331c2851
----------------
ap-northeast-1d
----------------
subnet-041e0751e2248d2c0





<-----------------------------------sa-east-1------------------------------------------->
vpc-03355f8d298620647
----------------
sa-east-1a
----------------
subnet-0123b520607abcb97
----------------
sa-east-1b
----------------
subnet-0016206dfb2376d6e
----------------
sa-east-1c
----------------
subnet-0ce60a12cf5977fe0





<-----------------------------------ca-central-1------------------------------------------->
vpc-07fcdf452127e400c
----------------
ca-central-1a
----------------
subnet-0a5c41c530505300c
----------------
ca-central-1b
----------------
subnet-009b1a62c14901e72
----------------
ca-central-1d
----------------
subnet-0c93924e609078d89





<-----------------------------------ap-southeast-1------------------------------------------->
vpc-0155681fe433bc72f
----------------
ap-southeast-1a
----------------
subnet-0dd974bd7e896b27e
----------------
ap-southeast-1b
----------------
subnet-0aa80b449cf74e06a
----------------
ap-southeast-1c
----------------
subnet-0ee17b0df05c247d8





<-----------------------------------ap-southeast-2------------------------------------------->
vpc-00491b90195c4b967
----------------
ap-southeast-2a
----------------
subnet-0a9ae72632f826d1c
----------------
ap-southeast-2b
----------------
subnet-00f08c97843244266
----------------
ap-southeast-2c
----------------
subnet-014c3c38727cb2f03





<-----------------------------------eu-central-1------------------------------------------->
vpc-5fd2be35
----------------
eu-central-1a
----------------
subnet-0d6c3b67
----------------
eu-central-1b
----------------
subnet-9ab436e6
----------------
eu-central-1c
----------------
subnet-6e65f422

"public-ssh-and-http",



<-----------------------------------us-east-1------------------------------------------->
vpc-07a6f4b6a87e83763
----------------
us-east-1a
----------------
subnet-03690458337ef14d0
----------------
us-east-1b
----------------
subnet-075505740dcf08ed6
----------------
us-east-1c
----------------
subnet-0721bf0b043a75bb1
----------------
us-east-1d
----------------
subnet-0463b52a41b180f41
----------------
us-east-1e
----------------
subnet-0b7e782fc8526433e
----------------
us-east-1f
----------------
subnet-0355ddfabe9dafacc





<-----------------------------------us-east-2------------------------------------------->
vpc-098ee8cd98690dacc
----------------
us-east-2a
----------------
subnet-0c60adbbef382377e
----------------
us-east-2b
----------------
subnet-0735c14b2f7413b9f
----------------
us-east-2c
----------------
subnet-0f18833a4c5f83dce





<-----------------------------------us-west-1------------------------------------------->
vpc-0cc6427e79c49d10e
----------------
us-west-1a
----------------
subnet-0e8c7d6aef1eb91d1
----------------
us-west-1c
----------------
subnet-0d427aafadecca9f7





<-----------------------------------us-west-2------------------------------------------->
vpc-240a015c
----------------
us-west-2a
----------------
subnet-07f2d691bb5539ccf
----------------
us-west-2b
----------------
subnet-003ff721d0672e1fc
----------------
us-west-2c
----------------
subnet-0e816cef81cb6a7f7
----------------
us-west-2d
----------------
subnet-0bfeac860e409fe7f





